NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51Pv9vt2NJVqd9SVygJLnYaE8hHza9BUJUkvoUBOXVj5DTIhGB5ncVoj3txrkydj2JsgaGdq4xdu1Hg3e7Lb9bEeo00iTMuINmV"

NODE_ENV="production"

bucketName="melody-chat-files"

NEXT_PUBLIC_SOCKET_URL="http://localhost:8080"

PRODUCTION_BACKEND_URL="http://ec2-3-94-201-12.compute-1.amazonaws.com:8080/api/v1"
DEVELOPMENT_BACKEND_URL="http://localhost:8080/api/v1"