NODE_ENV="production"

# Backend Routing
BACKEND_PORT=8080
NEXT_PUBLIC_PRODUCTION_BACKEND_URL="https://ec2-3-94-201-12.compute-1.amazonaws.com"
NEXT_PUBLIC_DEVELOPMENT_BACKEND_URL="http://localhost"

# Define current API version
API_VERSION="v1"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://knoyeuvjcymhvizuovwk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtub3lldXZqY3ltaHZpenVvdndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNzYxNDEsImV4cCI6MjA0MTc1MjE0MX0.V8lJ-_k8_gG29dK473KaEbrbYFWjzQsC5UPbBkPPGFk"

# Google OAuth
GOOGLE_CLIENT_ID="81804806730-8408u1pf6jrvpic3tn85m1it94d2anrb.apps.googleusercontent.com"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51Pv9vt2NJVqd9SVygJLnYaE8hHza9BUJUkvoUBOXVj5DTIhGB5ncVoj3txrkydj2JsgaGdq4xdu1Hg3e7Lb9bEeo00iTMuINmV"